<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
      <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Sofia+Sans+Semi+Condensed:wght@300&family=Vollkorn:wght@500&display=swap');
      :root{
      --main-color: #FE043C;
      --sec-color: #35cd8c;
      --color-dark:#1D2231;
      --text-grey: #8390A2;
      }
      *{
      padding: 0;
      margin: 0 0 0 0;
      box-sizing: border-box;
      text-decoration: none;
      list-style-type: none;
      font-family: 'Poppins', sans-serif;
      }
      header{
    position: absolute;
    padding: 40px;
    padding-top: 50px;
    font-family: 'Poppins', sans-serif;
}
.brand-name{
    position: relative;
    bottom: 10px;
}
.nav-inner{
    display: flex;
    color: rgb(0, 0, 0);
}
.nav-menu ul{
    display: flex;
    padding-left: 26pc;
    color: rgb(0, 0, 0);
}
.nav-menu a:hover{
    color: var(--sec-color);
    border-bottom: 2px solid var(--sec-color);
}
.nav-menu a{
    color: rgb(0, 0, 0)
}
.nav-menu a.active{
    color: var(--main-color);
}
.nav-menu li{
    padding-left: 20px;
}
.nav-menu li:first-child{
    padding-left: 15pc;
}
.hero{
      background-color: var(--sec-color);
      position: relative;
      height: 50pc;
      width: 80pc;
      top: 6pc;
      display: flex;
      justify-content: center;
}
.hero img{
     display: block;
     margin:0 auto;
}
.hero h1{
      padding-top: 20px;
      font-size: 3rem;
      text-align: center;
}
.hero p{
      padding: 20px 250px 20px 250px;
}
.hero h2{
      text-align: center;
      font-size: 2rem;
}
.pollutants-sec{
      position: relative;
      top: 10pc;
      padding: 10px 25px 10px 25px;
      border: 2px solid skyblue;
      border-radius: 20px;
      margin: 0px 10px 10px 10px;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.pollutants-sec h1{
      text-align: center;
}
.pollutant-intro{
     padding: 20px 180px 20px 180px;
}
.pollutants{
      display: grid;
      grid-template-columns: 50% 50%;
}
.pollutant{
      border: 2px solid skyblue;
      padding: 20px 20px 20px 20px;
      border-radius: 20px;
      gap: 2%;
      margin-right: 20px;
      margin-bottom: 30px;
}
.pollutant:hover{
      background-color: skyblue;
      border: 2px solid rgb(0, 0, 0);
}
.hero2{
      background-color: var(--sec-color);
      position: relative;
      height: 50pc;
      width: 80pc;
      top: 12pc;
      display: flex;
      justify-content: center;
}
.hero2 img{
     display: block;
     margin:0 auto;
     position: relative;
     top: 20px;
}
.hero2 h1{
      padding-top: 25px;
      font-size: 3rem;
      text-align: center;
}
.hero2 p{
      padding: 20px 250px 20px 250px;
}
.aqi-table-sec{
      position: relative;
      top: 15pc;
}
.aqi-table{
      display: flex;
      align-items: center;
      justify-content: center;
}
.aqi-table-sec h2{
      text-align: center;
      font-size: 2rem;
      padding-bottom: 20px;
}
      </style>
</head>
<body>
      <header>
            <div class="nav-inner">
                <h1 class="brand-name">AirAware</h1>
                <div class="nav-menu">
                    <ul type="none">
                        <li><a href="index.html" >HOME</a></li>
                        <li><a href="" >ABOUT</a></li>
                        <li><a href="" >CONTACT</a></li>
                        <li><a href="" >INFORMATION</a></li>  
                    </ul>
                </div>
            </div>
        </header>
      <main>
            <section class="hero">
                  <div class="hero-inner">
                        <img src="ImagesOfSite/FAVICON_ICON/icons8-air-quality-index-96.png" width="200px">
                        <h1>What is Air Quality Index <br><span>(AQI)?</span></h1>
                        <p> The Air Quality Index, or AQI, is a standardised system used worldwide to assess the quality of the air we breathe. It provides a numerical value and
                              color-coded scale to inform the public about air pollution levels and their
                              potential health impacts.</p>
                        <h2>How is it significant?</h2>
                        <p>
                              The Air Quality Index (AQI) is important because it tells us how clean or dirty the air is. It helps us understand if the air might make us sick, especially if we have breathing problems. By using the AQI, we can make smarter choices to stay safe when the air is not good. It also helps governments create rules to keep the air cleaner and lets everyone know how bad the pollution is in different places, making it easier for countries to work together to tackle air pollution.
                        </p>
                        <img src="ImagesOfSite/icons8-plant-100.png" width="100px">
                  </div>
            </section>
            <section class="pollutants-sec">
                  <h1>What are the pollutants considered in AQI?</h1>
                  <p class="pollutant-intro">The AQI is calculated based on the concentrations of specific air pollutants
                        known to have adverse health effects. These primary pollutants include:</p>
                  <div class="pollutants">
                     <div class="pollutant" id="1">
                        <h3>Particulate Matter 2.5 (PM2.5)</h3>
                        <p>PM2.5 refers to tiny airborne particles with a diameter of 2.5 micrometers or smaller.
                              These particles can be solid or liquid and are small enough to penetrate deep into the respiratory system when inhaled.
                        </p><br>
                        <p><b>Sources:</b> vehicle engines, industrial activities, power plants, and wildfires.
                        </p><br>
                        <b>Health impacts on humans and other living organisms:</b><br>
                        <p><ul>
                              <li><span class="	fas fa-exclamation"></span> Penetrate deep into the lungs and enter the bloodstream.</li>
                              <li><span class="	fas fa-exclamation"></span> Short-term exposure: lead to respiratory issues, exacerbate asthma, cause lung inflammation, and increase the risk of heart attacks and strokes.</li>
                              <li><span class="	fas fa-exclamation"></span> Long-term exposure:lead to chronic respiratory diseases, reduced lung function, cardiovascular problems, and premature death.</li>
                        </ul></p>
                     </div>
                     <div class="pollutant" id="2">
                        <h3>Particulate Matter 10 (PM10)</h3>
                        <p>PM10 refers to inhalable particles with a diameter of 10 micrometers or smaller.
                              These particles can include dust, dirt, soot, smoke, and other solid and liquid particles suspended in the air.                              
                        </p><br>
                        <p><b>Sources:</b>road dust, construction sites, industrial processes, wildfires and volcanic eruptions.                              
                        </p><br>
                        <b>Health impacts on humans and other living organisms:</b><br>
                        <p><ul>
                              <li><span class="	fas fa-exclamation"></span> Cause respiratory problems, aggravate asthma, and lead to bronchitis and other lung diseases.</li>
                              <li><span class="	fas fa-exclamation"></span> Short-term exposure can result in irritation of the eyes, nose, and throat.</li>
                              <li><span class="	fas fa-exclamation"></span> Long-term exposure to PM10 is associated with chronic respiratory issues, cardiovascular diseases, and premature death.</li>
                        </ul></p>
                        
                        
                        
                     </div>
                     <div class="pollutant" id="3">
                        <h3>Carbon Monoxide(CO)</h3>
                        <p>Carbon Monoxide (CO) is a colorless, odorless, and tasteless gas produced by the incomplete combustion of carbon-containing fuels.
                              It is primarily emitted from vehicle engines, industrial processes, power plants, and residential sources like stoves and heaters.                              
                        </p><br>
                        <p><b>Sources:</b> Major sources include motor vehicles, particularly those with inefficient combustion engines or inadequate emission control systems,metal processing, chemical manufacturing, and fossil fuel combustion.     
                        </p><br>
                        <b>Health impacts on humans and other living organisms:</b><br>
                        <p><ul>
                              <li><span class="	fas fa-exclamation"></span>It binds with hemoglobin in the blood, reducing its oxygen-carrying capacity, leading to tissue damage</li>
                              <li><span class="	fas fa-exclamation"></span> Acute exposure can cause symptoms like headaches, dizziness, nausea, confusion, and in severe cases, can result in unconsciousness and death.</li>      
                        </ul></p>
                     </div>
                     <div class="pollutant" id="4">
                        <h3>Sulfur Dioxide (SO2)</h3>
                        <p>Sulfur Dioxide (SO2) is a colorless gas with a pungent odor, produced by the combustion of sulfur-containing fuels, primarily coal and oil.
                              It's released during industrial processes, power generation from fossil fuels, and natural events like volcanic eruptions.                              
                        </p><br>
                        <p><b>Sources:</b> Major sources include power plants that burn coal or oil, industrial facilities eg: refineries, smelters, and chemical manufacturing, and ships using high sulfur fuels.                          
                        </p><br>
                        <b>Health impacts on humans and other living organisms:</b><br>
                        <p><ul>
                              <li><span class="	fas fa-exclamation"></span> SO2 can lead to acid rain when it reacts with water vapor in the atmosphere, forming sulfuric acid and contributing to the acidification of soils and bodies of water.</li>
                              <li><span class="	fas fa-exclamation"></span> Acid rain damages vegetation, harms aquatic life, and erodes buildings and statues made of limestone or marble.
                              </li>  
                        </ul></p>
                     </div>
                     <div class="pollutant" id="5">
                        <h3>Nitrogen Dioxide (NO2)</h3>
                        <p>Nitrogen Dioxide (NO2) is a reddish-brown gas with a pungent odor, formed mainly from combustion processes involving fossil fuels at high temperatures.     It's a component of nitrogen oxides (NOx), which are formed when nitrogen and oxygen react during high-temperature combustion processes.  
                        </p><br>
                        <p><b>Sources:</b> Major sources include vehicle exhaust, industrial facilities,power plants, and residential heating systems that use fossil fuels.                            
                        </p><br>
                        <b>Health impacts on humans and other living organisms:</b><br>
                        <p><ul>
                              <li><span class="	fas fa-exclamation"></span> Inhalation of NO2 can irritate the respiratory system, leading to coughing, wheezing, and shortness of breath.</li>
                              <li><span class="	fas fa-exclamation"></span>  Prolonged exposure to elevated levels of NO2 may exacerbate respiratory conditions like asthma and increase susceptibility to respiratory infections.</li>
                        </ul></p>
                     </div>
                     <div class="pollutant" id="6">
                        <h3>Lead (Pb)</h3>
                        <p>Lead (Pb) is a heavy metal that occurs naturally in the Earth's crust. It's a soft, malleable metal with various industrial applications.
                        </p><br>
                        <p><b>Sources:</b> leaded gasoline, old paint, industrial emissions, waste incineration, battery recycling.            
                        </p><br>
                        <b>Health impacts on humans and other living organisms:</b><br>
                        <p><ul>
                              <li><span class="	fas fa-exclamation"></span> Lead exposure is particularly harmful to humans, especially children, as it can affect the nervous system, brain development, and lead to cognitive and behavioral impairments.</li>
                              <li><span class="	fas fa-exclamation"></span> Even low levels of lead exposure in children can cause learning difficulties, developmental delays, and decreased IQ.</li>
                              <li><span class="	fas fa-exclamation"></span> Adults exposed to high levels of lead can experience hypertension, kidney damage, and reproductive issues.</li>                              
                        </ul></p>
                     </div>
                  </div>
            </section>
            <section class="hero2">
                  <div class="hero-inner">
                        <img src="ImagesOfSite/icons8-question-mark-100.png" width="200px">
                        <h1>How AQI works?</h1>
                        <p>The AQI provides a simple and easy-to-understand way to convey the level of air
                              pollution to the public. It is calculated using a sub-index for each of the
                              primary pollutants mentioned above, and then the maximum sub-index value is
                              selected to represent the overall AQI value for a given location. The process
                              involves the following steps:
                        <p><span class="fas fa-arrow-right"></span><b> Sub-Indices</b> : The concentration of each primary pollutant is
                              transformed into a sub-index, indicating the level of air quality
                              associated with that pollutant. These sub-indices are calculated using
                              specific equations.</p>
                        <p><span class="fas fa-arrow-right"></span><b> Select the Maximum Sub-Index</b> : The highest sub-index value among all the
                              primary pollutants is chosen as the overall AQI value for that location.</p>
                        <p><span class="fas fa-arrow-right"></span><b> Color-Coding</b> : The AQI value is associated with a specific color code,
                              ranging from "Good" (good) to "Hazardous" (maroon), to make it easier
                              for the public to interpret.</p>
                  </div>
            </section>
            <section class="aqi-table-sec">
                  <h2> What are the categories in AQI?</h2>
                  <div class="aqi-table">
                        <img src="ImagesOfSite/AQI Chart.png" width="900pc">
                  </div>
            </section>
      </main>
      <footer>

      </footer>
      <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</body>
</html>